<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Terms & Privacy</title>
</head>

<body style="background-image:url(images/banner.jpg)">
<p><font  size="+3" color="#FF33CC">In the current Rental Agreement, the Renter is the person renting the Vehicle specified in the Agreement (hereinafter referred to as the Vehicle) from the Rental Company C.R.C.(hereinafter referred to as the Company).<br>
<h3>1. Conditions for using the Vehicle</h3><br>
1.1. The Renter is obligated to use the Vehicle in a sensible and prudent manner, according to the intended purpose of the Vehicle and in accordance to the prescribed conditions.<br>
1.2. The Vehicle may not be used: to tow other transportation devices; for driving lessons; for sport training and/or racing; for providing a paid service; for the transportation of goods.<br>
1.3. The Renter may entrust a third person to drive the Vehicle only upon the written consent of the Company. When entrusting a third person to drive, the Renter must make certain that he/she is aware of the Terms and Conditions of this Agreement. Allowing a third person to drive does not relieve the Renter from the liability of the conditions of this Agreement; the Renter takes full responsibility for the actions of the third person as if for his/her own actions.<br>
1.4. The Renter, or the third party driving the Vehicle, must hold a full (not a provisional) current driving licence, at least two years of driving experience and be at least 22 years of age.<br>
<h3>2. The Renter’s responsibilities when using the Vehicle</h3><br>
2.1. The Renter must thoroughly check the Vehicle for any possible damages or technical faults before obtaining the Vehicle for his/her use. Should any damages be found, a note of these must be made to the Agreement. If no damages are found by the Renter and no notation of such are made to the Agreement, it will be assumed that the Vehicle is in good technical condition, without visible damages or technical faults and the Renter has no complaints about the Vehicle.<br>
2.2. When parking the Vehicle, the Renter must always lock the doors and turn on the car alarm system. Upon travelling outside of Estonia, the Renter must act responsibly in regard to the car’s security and preferably use attended parking lots when parking the car overnight.<br>
2.3. The Renter must ensure that the keys and documents of the Vehicle remain intact and are not lost.
2.4. The renter is responsible for the payment all fines and charges that incur during the rental period (parking tickets, traffic violations, etc.) The Company has the right to demand payment from the Renter for said fines and charges.<br>
<h3>3. Liability</h3><br>
3.1. The Renter is liable for the destruction, loss and/or damage of the Vehicle for the duration of the rental period; unless the Renter produces evidence that neither the Renter nor any third parties entrusted to drive the vehicle in accordance with clause 1.3 of this Agreement are responsible for the destruction, loss and/or damage of the Vehicle. The Renter is not liable for the normal and expected wear and impairment caused by the prescribed intended use of the Vehicle.<br>
3.2. The Renter is fully liable for the damage done to the Vehicle or its accessories when:<br>
3.2.1. The damage done to the Vehicle and/or the Company is intentional and at the Renter’s fault;<br>
3.2.2. The Vehicle has been used under the influence of alcohol or drugs;<br>
3.2.3. The Vehicle has been used in a manner that violates the law or for illegal purposes (such as committing a crime);<br>
3.2.4. The Vehicle has been used in a manner that violates the Traffic Code;<br>
3.2.5. The Vehicle has been used in a manner which violates the conditions prescribed by clause 1 of this Agreement;<br>
3.2.6. The keys and/or documents of the Vehicle have been lost or stolen as a result of carelessness on behalf of the Renter;<br>
3.2.7. The Vehicle has been lost or stolen as a result of carelessness or wrongful behaviour of the Renter (incl. in the case provided by clause 3.2.6);<br>
3.2.8. The Vehicle has been driven with a flat tire.<br>
3.3. The Renter undertakes to compensate to the Company for:<br>
3.3.1. The full value of all damage done to the Vehicle or its accessories in accordance with the sales and services prices of the Company’s location;<br>
3.3.2. The full value of all missing, stolen and/or damaged parts and accessories of the Vehicle in accordance with clause 3.3.1, unless covered by insurance;<br>
3.3.3. In case of a damaged tire, the Renter is obligated to compensate the full cost of tire repair or tire replacement in case the tire is damaged beyond repair in the amount of one thousand rupees (Rs.1000) per damaged tire;<br>
3.3.4. In the case of an accident or any other damages to the Vehicle caused by fault on the Renter’s side which renders the Vehicle unfit for use, the Renter is obligated to pay a contractual penalty for the loss of rental due to the non availability of the vehicle that the Company may suffer, up to 30 days’ rental fee. This fee is calculated from the day the Vehicle is rendered unfit for use until the day that the Vehicle can be used again.<br>
3.3.5. Should the Vehicle become damaged or stolen during the rental period and this damage/loss is covered by insurance, the Renter is liable to pay the excess prescribed with this Agreement.<br>
3.4. The Renter is completely responsible for any damage caused by the Vehicle as a greater source of danger.<br>
3.5. Smoking, consuming alcoholic beverages or usage of drugs in the Vehicle is prohibited.<br>
And Many More.......
</font></p>

</body>
</html>
